.catalog-title {
    font-family: "Futura PT", sans-serif;
    font-weight: 600;
    font-size: clamp(2rem, 1.857rem + 0.714vw, 2.5rem);
    color: #292e35;
    margin-bottom: 30px;
}

.catalog {
    display: grid;
    gap: 20px;
    grid-template-columns: 290px 1fr;
}

.catalog a {
    font-size: 18px;
}

.accordion-arrow {
    position: relative;
    display: block;
}

.accordion-arrow::before {
    content: '';
    position: absolute;
    height: 6px;
    width: 10px;
    top: 8px;
    right: 10px;
    background-image: url(//compass25.ru/wp-content/themes/compass-theme/src/img/arrow-up.svg);
    /* background-image: url('../src/img/arrow-up-1.svg'); */
    background-repeat: no-repeat;
    transition: all .3s ease;
}

.accordion-arrow.is-active::before {
    transform: rotate(180deg);
}

.side-menu ul li {
    position: relative;
    margin-bottom: 0;
    transition: all 0.3s ease;
}

.side-menu li {
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.side-menu li ul {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    will-change: max-height;
    transition: all 0.3s ease;
    box-sizing: border-box;
    transform: none;
    transform-origin: unset;
    position: static;
    padding-left: 20px;
}

.side-menu li ul.is-active {
    opacity: 1;
    visibility: visible;
    height: 100%;
}

.catalog__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 768px) {
    .catalog {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .catalog__list-item {
        padding: 20px 10px;
    }

    .side-menu {
        position: absolute;
        top: 90px;
        left: 0;
        z-index: 1;

        width: 100%;
        height: auto;
        min-height: 40vh;

        padding: 20px;

        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
        background: #fff;

        opacity: 0;
        visibility: hidden;
    }

    .side-menu.is-active {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 600px) {
    .catalog__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 375px) {
    .catalog__list {
        gap: 10px;
    }
}